<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search | myPlace</title>
</head>
<body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

* {
    padding: 0px;
    margin: 0px;
}

body {
    background: url('../../static/img/slbg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Montserrat', sans-serif;
}

.logo {
    width: fit-content;
    color: lightgreen;
    font-size: 22px;
    font-weight: bold;
    margin: 35px;
    margin-left: 70px;
    font-family: 'Roboto Condensed', sans-serif;
}

.navContent {
    display: flex;
    color: lightgreen;
    position: absolute;
    margin: 12px;
    right: 10px;
}

.navbar {
    display: flex;
}

.navlist {
    margin: 20px 10px;
    list-style-type: none;
    font-weight: bold;
}

.inputs {
    border: solid lightgreen 1px;
    border-radius: 30px;
    font-size: 14px;
    padding: 9px;
    outline: none;
    background: transparent;
    color: white;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
}

.inpBtns {
    width: 80px;
    transition: 300ms;
    font-weight: bold;
    color: white;
}

.inpBtns:hover {
    background-color: lightgreen;
    width: 90px;
    color: black;
    cursor: pointer;
}

.topright {
    margin: 28px 16px;
}

.linkBtns {
    text-decoration: none;
    color: lightgreen;
}

.postView {
    display: flex;
    margin: 0px 30px;
    margin-bottom: 30px;
    padding: 20px;
    height: 250px;
    border: solid lightgreen 2px;
    border-radius: 30px;
}

#copyright {
    text-align: center;
    background-color: rgb(200, 200, 200);
    color: black;
    font-size: 16px;
    padding: 4px;
    font-weight: bold;
}

.end {
    margin: 0px 40px;
    margin-bottom: 40px;
    color: lightgreen;
    font-size: 20px;
    font-weight: bold;
}

.start {
    margin-top: 50px;
    margin-bottom: 20px;
}

.photoDiv {
    width: 500px;
    display: grid;
    justify-content: center;
}

.photo {
    border-radius: 12px;
}

.down {
    background-color: black;
    height: 300px;
    display: grid;
    justify-content: center;
    color: lightgreen;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    padding: 20px;
}

.footInp {
    display: grid;
    justify-content: center;
    width: 300px;
    border: solid lightgreen 1px;
    border-radius: 30px;
    margin: 14px;
    padding: 6px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    outline: none;
}

.copy1 {
    text-align: center;
    background-color: rgb(200, 200, 200);
    color: black;
    font-size: 16px;
    padding: 2px;
    font-weight: bold;
}

.copy2 {
    position: absolute;
    bottom: 0;
    width: 99.7%;
    text-align: center;
    background-color: rgb(200, 200, 200);
    color: black;
    font-size: 16px;
    padding: 2px;
    font-weight: bold;
}

textarea {
    resize: none;
}

.nameDiv {
    margin: 10px 30px;
    font-weight: bold;
    display: grid;
    justify-content: center;
    width: 500px;
    color: lightgreen;
    text-align: justify;
}

.price {
    display: grid;
    font-size: 18px;
    justify-content: center;
    color: lightgreen;
    font-weight: bold;
    margin: 0px 50px;
    margin-top: 30px;
}

.topic {
    text-align: center;
    font-size: 20px;
    margin-top: 30px;
}

.head {
    display: grid;
    justify-content: center;
    margin: 40px;
    text-align: center;
    font-size: 40px;
    color: lightgreen;
}
</style>
    <nav class='navbar'>
        <div class='logo'>
            <p><a href="/" class="linkBtns">myPlace</a></p>
        </div>
        <ul class='navContent'>
            <li class='navlist'><form action="/search/" method="get">
            {% csrf_token %}
                <input class="inputs" type="search" name='query' placeholder="Search">
                <input class="inputs inpBtns" type="submit" value="Search">
            </form></li>
            <li class='navlist topright'><a href="/post" class="linkBtns">Post</a></li>
            <li class='navlist topright'><a href="/#footer" class="linkBtns">Contact Us</a></li>
            <li class='navlist topright'><a href="/logout" class="linkBtns">Logout</a></li>
            <li class='navlist topright'>Welcome {{user.first_name}} !</li>
        </ul>
    </nav>
    <div class="head">
        <p>Your Search Results...</p>
    </div>
    {% if query %}
    <div class="end start">
        <p>Here are all the places you searched.</p>
    </div>
    {% for i in query %}
        <div class="postView">
            <div class="photoDiv">
                <img class="photo" src="{{ i.photo.url }}" alt="{{ i.photo.name }}" height="250" width="500">
            </div>
            <div class="nameDiv">
                <p class="topic">{{ i.title }}</p>
                <p>{{ i.desc | truncatechars:250 }}
            </div>
            <div class="price">
                <p>&#8377; {{ i.price }} / day</p>
                <p>{{ i.city }}, {{ i.state }}</p>
                <a href="/details/{{ i.id }}">
                    <button type="button" class="inputs inpBtns">Details</button>
                </a>
            </div>
        </div>
    {% endfor %}
    <div class="end">
        <p>You have come to an end.</p>
    </div>
    <p class="copy1">Copyright &amp; www.myPlace.com - All rights reserved</p>
    {% else %}
    <div class="end">
        Hmmph! Sorry we couldn't find anything...
    </div>
    <p class="copy2">Copyright &amp; www.myPlace.com - All rights reserved</p>
    {% endif %}
</body>